{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es6"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "importHelpers": true,
    "declaration": true,
    "noResolve": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "preserveConstEnums":true,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "src/**/*.spec.ts"
  ],
  "files": [
    "src/index.d.ts",
    "src/modules/logger/index.d.ts"
  ]
}
